{
  "name": "bookshelf-secure-password",
  "version": "3.0.1",
  "description": "A Bookshelf.js plugin for handling secure passwords",
  "main": "lib/secure-password.js",
  "scripts": {
    "test": "./node_modules/.bin/standard && NODE_ENV=test ./node_modules/.bin/nyc ./node_modules/.bin/mocha 'test/**/*.spec.js'",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venables/bookshelf-secure-password.git"
  },
  "keywords": [
    "bookshelf",
    "password",
    "secure",
    "bcrypt",
    "has_secure_password"
  ],
  "author": "Matt Venables <mattvenables@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venables/bookshelf-secure-password/issues"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "homepage": "https://github.com/venables/bookshelf-secure-password#readme",
  "dependencies": {
    "bcrypt": "^1.0.2"
  },
  "devDependencies": {
    "bookshelf": "^0.10.3",
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "knex": "^0.12.6",
    "mocha": "^3.2.0",
    "mock-knex": "^0.3.7",
    "nyc": "^10.1.2",
    "standard": "^8.6.0"
  }
}
