{
  "name": "bookshelf-secure-password",
  "version": "1.0.0",
  "description": "A Bookshelf.js plugin for handling secure passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venables/bookshelf-secure-password.git"
  },
  "keywords": [
    "bookshelf",
    "password",
    "secure",
    "bcrypt",
    "has_secure_password"
  ],
  "author": "Matt Venables <mattvenables@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venables/bookshelf-secure-password/issues"
  },
  "homepage": "https://github.com/venables/bookshelf-secure-password#readme"
}
