{
  "name": "bookshelf-secure-password",
  "version": "5.0.0",
  "description": "A Bookshelf.js plugin for handling secure passwords",
  "main": "lib/secure-password.js",
  "scripts": {
    "test": "./node_modules/.bin/standard && NODE_ENV=test ./node_modules/.bin/nyc ./node_modules/.bin/mocha 'test/**/*.spec.js'",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venables/bookshelf-secure-password.git"
  },
  "keywords": [
    "bookshelf",
    "password",
    "secure",
    "bcrypt",
    "has_secure_password"
  ],
  "author": "Matt Venables <mattvenables@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venables/bookshelf-secure-password/issues"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "homepage": "https://github.com/venables/bookshelf-secure-password#readme",
  "dependencies": {
    "bcrypt": "^5.0.0"
  },
  "devDependencies": {
    "bookshelf": "^0.15.1",
    "bookshelf-virtuals-plugin": "^0.1.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "knex": "^0.19.1",
    "mocha": "^6.2.0",
    "mock-knex": "^0.4.6",
    "nyc": "^14.1.1",
    "standard": "^13.1.0"
  }
}
